<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Carol Zhu" />
<title>zhuzhu</title>
<style>
*{margin:0;padding:0;list-style:none;}
#btn{ width:200px; height:30px; border:2px solid #03F; border-radius:10px; background:#FFF; color:#000; text-align:center; line-height:30px;}
#div1{ width:100%; height:800px; 
background:-webkit-radial-gradient(ellipse,#FFF,#FFF,#39C);}
#ul1{ position:absolute;left:50%; top:40%; margin-left:-66px; margin-top:-100px;width:120px; height:213px; transform:perspective(800px) rotateX(-15deg) rotateY(0deg) ; transform-style:preserve-3d; }
#ul1 li{position:absolute;left:0;top:0;width:100%; height:100%;
 transform:rotateY(0deg)  translateZ(0px);
 transition:1s all ease; 
 border-radius:10px;
 box-shadow:0 0 1px 1px #CCC;
 overflow:hidden;
}
</style>
<script>
window.onload = function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;	
	
	var speedX = 0;
	var speedY = 0;
	var lastX = 0;
	var lastY = 0;

	var i = len - 1;
	var timer = setInterval(function(){
		
		aLi[i].style.transform = "rotateY("+360/len*i+"deg)  translateZ(300px)";
		i--;
		if(i < 0){
			clearInterval(timer);
		}
	},300);
	
	
	var bLeft = bRight = bTop = bBottom = false;
	
	var x = 150;
	var y = 0;
	
	oUl.onmousedown = function(ev){ 
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
		document.onmousemove = function(ev){
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			
			if(x > 600){
				x = 600;
			} else if(x < -600) {
				x = -600;
			}
			
			oUl.style.transform = "perspective(800px)  rotateX("+-x/10+"deg)  rotateY("+y/10+"deg)";
			speedX = x - lastX;
			speedY = y - lastY;
			lastX = x;
			lastY = y;
			
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			
			clearInterval(timer);
			timer = setInterval(function(){
				
				x += speedX;
				y += speedY;
				
				speedX *= 0.8;
				speedY *= 0.8;
				
				if(x > 600){
					x = 600;
				} else if(x < -600) {
					x = -600;
				}
				if(Math.abs(speedX) < 1){
					speedX = 0;
				}
				if(Math.abs(speedY) < 1){
					speedY = 0;
				}
				
				if(speedX == 0 && speedY == 0){
					clearInterval(timer);
				}
				
				oUl.style.transform = "perspective(800px)  rotateX("+-x/10+"deg)  rotateY("+y/10+"deg)";
				
				
			},30);
			
		};
		return false;
	};
	
};
</script>
</head>

<body>
<div id="div1">
<div id="btn">亲,图片可随意拖拽哦</div>

<ul id="ul1">
	<li><img src="img/1.jpg" /></li>
	<li><img src="img/2.jpg" /></li>
	<li><img src="img/3.jpg" /></li>
	<li><img src="img/4.jpg" /></li>
	<li><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
</ul>
</div>
</body>
</html>
