<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="copyright" content="zhuzhu" />
<title>zhuzhu-cube</title>
<style>
html{ overflow:hidden;}
body{}
#div1{position:relative;width:700px; height:520px; background:url(img/0.jpg) no-repeat; margin:60px auto;
	transform-style:preserve-3d;
	transform:perspective(1000px) rotateY(0deg);
}
#div1 div{position:absolute;left:0;top:0;width:700px; height:520px; line-height:520px; text-align:center; font-size:50px; }
#div1 .now{ background:url(img/0.jpg)  no-repeat; z-index:2;
	transform: scale3d(0.741,0.741,0.741)  translateZ(350px)
}
#div1 .next{ background:url(img/1.jpg) no-repeat; z-index:1;
	transform:scale3d(0.741,0.741,0.741)  rotateY(90deg) translateZ(350px)
} 
#btn{width:200px; height:30px; border:1px solid #CCC;border-radius:5px; position:absolute; top:5px; left:50%; margin-left:-100px; text-align:center; line-height:30px; cursor:pointer;}
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	var oBtn = document.getElementById("btn");
	var iNow = -1;
	var bReady = true;
	oBtn.onclick=oDiv.onclick = function(){
		if(!bReady) return ;
		bReady = false;
		iNow++;
		oDiv.style.backgroundImage = "none";
		var oNow = document.createElement("div");
		var oNext = document.createElement("div");
		oNow.className = "now";
		oNext.className = "next";
		oDiv.appendChild(oNow);
		oDiv.appendChild(oNext);
		oNow.style.backgroundImage = "url(img/"+iNow%2+".jpg)";
		oNext.style.backgroundImage = "url(img/"+(iNow+1)%2+".jpg)";
		oDiv.style.transition = "1s all ease";
		oDiv.style.transform = "perspective(1000px) rotateY(-90deg)";
	};
	oDiv.addEventListener("transitionend",function(){
		oDiv.style.transition = "none";
		oDiv.style.transform = "perspective(1000px) rotateY(0deg)";
		oDiv.style.backgroundImage = "url(img/"+(iNow+1)%2+".jpg)";
		oDiv.innerHTML = "";
		bReady = true;
	},false);
 
};
</script>
</head>

<body>
<div id="div1">
	<!--<div id="now">1</div>
	<div id="next">2</div>-->
</div>
<div id="btn">点击图片阅读详情!</div>
</body>
</html>
