<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="copyright" content="Carol Zhu" />
<title>zhzuhu-drag</title>
<style>
*{margin:0;padding:0;list-style:none;}
body{ background:#000;}
#ul1{position:relative;width:480px; height:360px; margin:110px auto; border-radius:50px;}
#ul1 li{ display:none; opacity:0;position:absolute;left:0;top:0;width:100%; height:100%; transition:0.7s all ease;
 transform:perspective(800px)  translateX(0px) rotateY(0deg); 
}
#ul1 li.l2{display:block;  transform:perspective(800px)  translateX(-450px) rotateY(45deg); z-index:1; }
#ul1 li.l1{display:block; opacity:1; transform:perspective(800px)  translateX(-350px) rotateY(45deg); z-index:3;}
#ul1 li.cur{display:block; opacity:1; z-index:5;}
#ul1 li.r1{display:block; opacity:1;transform:perspective(800px)  translateX(350px) rotateY(-45deg); z-index:3;}
#ul1 li.r2{display:block; transform:perspective(800px)  translateX(450px) rotateY(-45deg); z-index:1;}
#prev{ position:absolute; width:80px; height:30px; border-radius:5px; left:43%; top:50px; }
#next{ position:absolute; width:80px; height:30px; border-radius:5px; left:53%; top:50px; }
</style>
<script>
window.onload = function(){
	var oBtnNext = document.getElementById("next");
	var oBtnPrev = document.getElementById("prev");
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	
	var aClass = [];
	var bReady = true;
	
	for(var i = 0; i < len; i++){
		aClass.push(aLi[i].className); 
	}

	
	
	
	oBtnNext.onclick = function(){
		
		if(!bReady) return
		
		bReady = false;
		
		aClass.unshift(aClass.pop());
		tab();
		
	};
	
	oBtnPrev.onclick = function(){
		
		if(!bReady) return
		
		bReady = false;
		
		aClass.push(aClass.shift());
		tab();
	};
		
	function tab(){
			for(var i = 0; i < len; i++){
				aLi[i].className = aClass[i];
			}
			
			var oCur = oUl.querySelector(".cur");
			
			oCur.addEventListener("transitionend",function(){
				
				bReady = true;	
			},false);
		
		}
	
	
	
		
};
</script>
</head>

<body>
<input type="button"  id="prev" value="上一张"/>
<input type="button"  id="next" value="下一张"/>
<ul id="ul1">
	<li class="l2"><img src="img/1.jpg"/></li>
	<li class="l1"><img src="img/2.jpg"/></li>
	<li class="cur"><img src="img/3.jpg"/></li>
	<li class="r1"><img src="img/4.jpg"/></li>
	<li class="r2"><img src="img/1.jpg"/></li>
	<li><img src="img/2.jpg"/></li>
	<li><img src="img/3.jpg"/></li>
	<li><img src="img/4.jpg"/></li>
</ul>
</body>
</html>
