<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Carol Zhu" />
<title>zhuzhu-bomb</title>
<style>
*{margin:0;padding:0;list-style:none;}
html{ overflow:hidden;}
body{ background:#000;}
#btn{ width:80px; height:30px; line-height:30px; text-align:center; margin-left:-40px; border-radius:5px;}
#div1{position:relative;width:700px; height:519px; background:url(img/1.jpg)  no-repeat; margin:50px auto; border:1px solid #F99;}
#div1 span{position:absolute;left:0;top:0;width:100px; height:100px; background:url(img/0.jpg) no-repeat; background-position:0 0;
}
#btn{position:absolute; left:50%; top:580px;}
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	var oBtn = document.getElementById("btn");
	
	var R = 4;
	var C = 7;
	var len = R*C;
	
	for(var r = 0; r < R; r++){
		for(var c = 0; c < C; c++){
			var oSpan = document.createElement("span");
			oSpan.style.width = oDiv.offsetWidth/C + "px";
			oSpan.style.height = oDiv.offsetHeight/R + "px";
			oDiv.appendChild(oSpan);
			console.log(oSpan);
			oSpan.style.left = oSpan.offsetWidth*c + "px";
			oSpan.style.top  = oSpan.offsetHeight*r + "px";
			oSpan.style.backgroundPosition = -oSpan.offsetLeft +"px -" + oSpan.offsetTop + "px";
		}
	}
	
	var aSpan = oDiv.children;
	
	var iNow = 0;
	oBtn.onclick=oDiv.onclick = function(){
		for(var i = 0; i < len; i++){
			aSpan[i].style.transition = "none";
			aSpan[i].style.transform = "none";
			aSpan[i].style.opacity = "1";
			aSpan[i].style.backgroundImage = "url(img/"+iNow+".jpg)";
		}
		
		iNow++;
		if(iNow == 2){
			iNow = 0;
		}
		oDiv.style.backgroundImage = "url(img/"+iNow+".jpg)";
		for(var i = 0; i < len; i++){
			aSpan[i].style.transition = "0.4s all ease";
			var x = aSpan[i].offsetLeft + aSpan[i].offsetWidth/2 - oDiv.offsetWidth/2;
			var y = aSpan[i].offsetTop+ aSpan[i].offsetHeight/2 - oDiv.offsetHeight/2;
			console.log(x,y);
			aSpan[i].style.transform = "translate("+x+"px,"+y+"px) rotateX("+rnd(-180,180)+"deg)  rotateY("+rnd(-180,180)+"deg)";
			aSpan[i].style.opacity = "0";
			
		}
	};
	

function rnd(n,m){
	return Math.floor(Math.random()*(m-n) + n);
}	
	
};
</script>
</head>

<body>

<div id="div1">
	<!--<span></span>-->
</div>
<input type="button" id="btn" value="下一张"/>
</body>
</html>
